@base: #f938ab;
.box-shadow(@style,
@c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow: @style @c;
}

.box-shadow(@style,
@alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
    color: saturate(@base, 5%);
    border-color: lighten(@base, 30%);
    div {
        .box-shadow(0 0 5px, 30%)
    }
}

.ani {
    transition: 0.4s;
}

.hide {
    transition: 0s !important;
    margin-top: 300px !important;
    opacity: 0;
}

.buildingBox {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 5px;
    height: 200px;
    width: 200px;
}

.delete {
    margin-top: 300px !important;
    opacity: 0;
}

.buildingArea {
    position: relative;
}
/*------------------------------------------------------*/

.bd-addform {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 630px;
    min-width: 320px;
    height: auto;
    z-index: 2000;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.bd-show {
    visibility: visible;
}
/* Content styles */

.bd-content {
    color: #fff;
    background: #e74c3c;
    position: relative;
    border-radius: 3px;
    margin: 0 auto;
}

.bd-content input {
    width: 92%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 4%;
    font-family: 'Open Sans', sans-serif;
    font-size: 95%;
    color: #555;
}

.bd-content input[type="button"] {
    margin: auto;
    display: block;
}

.bd-content h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
    font-size: 2.4em;
    font-weight: 300;
    opacity: 0.8;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px 3px 0 0;
}

.bd-content > div {
    padding: 15px 40px 30px;
    margin: 0;
    font-weight: 300;
    font-size: 1.15em;
}

.bd-content button {
    display: block;
    margin: 0 auto;
    font-size: 0.8em;
}
/*-----------------------------------------*/

.bd-effect .bd-content {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.bd-show.bd-effect .bd-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.bd-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    background: rgba(143, 27, 15, 0.8);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.blur {
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    filter: blur(6px);
}
/*------------------------------------------*/

.active {
    transform: perspective( 1000px) rotateX(0deg) translate3D(0, 0, 0)!important;
    webkit-transform: perspective( 1000px) rotateX(0deg) translate3D(0, 0, 0)!important;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    
}

.panel {
    position: absolute;
    bottom: -1px;
    top: 10px;
    left: 10px;
    right: 10px;
    max-width: 1000px;
    margin: 0 auto;
    border: solid 1px black;
    border-radius: 5px 5px 0 0;
    background: white url(http://www.designbolts.com/wp-content/uploads/2012/12/Grid-White-Seamless-Pattern.jpg);
    transform: perspective( 1000px) rotateX(-18deg) translate3D(0, 110%, 580px);
    webkit-transform: perspective( 1000px) rotateX(-18deg) translate3D(0, 110%, 580px);
    transition: .5s ease;
}